{"manifest_version":2,"name":"AutoSkipTracer","description":"Search for people on TruePeopleSearch.com and find their address in a CSV file.","version":"1.1","icons":{"16":"UTZ.png"},"permissions":["activeTab","scripting","declarativeNetRequest","browsingData","history","proxy","webRequest","webRequestBlocking","identity","identity.email","activeTab","downloads","storage","https://*.truepeoplesearch.com/","https://*.cyberbackgroundchecks.com/","https://*.opencorporates.com/"],"content_security_policy":"script-src 'self' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; object-src 'self'","browser_action":{"default_icon":"UTZ.png","default_popup":"popup.html"},"background":{"scripts":["background.js"],"persistent":!0},"content_scripts":[{"matches":["https://*/*"],"js":["jquery-3.6.0.min.js","content.js"]}]}
